PORT=8000
DB_URL="mongodb+srv://rishiiih:Qwerty@cluster0.f3sn8.mongodb.net/

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=rishirajsingh270406@gmail.com
SMTP_PASSWORD=pwecbskklxrwkdpl
SMTP_SERVICE=gmail